<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.susie.stanleylus</groupId>
  <artifactId>susie-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>  
    <groupId>org.springframework.boot</groupId>    
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>1.5.6.RELEASE</version>  
  </parent>
	<modules>
		<module>susie-api</module>
		<module>susie-web</module>
		<module>susie-learn</module>
		<module>susie-db</module>
		<module>susie-app</module>
	</modules>
	
	<!-- jar包冲突 -->
	<dependencyManagement>
		<dependencies>
			<!-- Override Spring Data release train provided by Spring Boot -->
	        <!-- <dependency>
	            <groupId>org.springframework.data</groupId>
	            <artifactId>spring-data-releasetrain</artifactId>
	            <version>Fowler-SR2</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>1.5.6.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency> -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>2.9.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 部署到指定repository中，于settings.xml中的server对应 -->
	<distributionManagement>
		<repository>
			<id>deploymentRepo</id>
			<url>http://192.168.1.104:8081/nexus/content/repositories/release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.1.104:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- 指定编译版本，不支持jdk1.8，编码格式 -->
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin>  
		        The plugin rewrites your manifest  
		        <groupId>org.springframework.boot</groupId>  
		        <artifactId>spring-boot-maven-plugin</artifactId>  
		        <configuration>指定该Main Class为全局的唯一入口  
		          <mainClass>com.spring.boot.multiboot1.App</mainClass>  
		          <layout>ZIP</layout>  
		        </configuration>  
		        <executions>  
		          <execution>  
		            <goals>  
		              <goal>repackage</goal>可以把依赖的包都打包到生成的Jar包中  
		            </goals>  
		            可以生成不含依赖包的不可执行Jar包  
		            configuration>  
		              <classifier>exec</classifier>  
		            </configuration>  
		          </execution>  
		        </executions>  
		      </plugin> -->
		</plugins>
	</build>
</project>