<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.susie.stanleylus</groupId>
    <artifactId>susie-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>susie-api</artifactId>
  
  <dependencies>
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- 生成javadoc，上传到私服 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.10.4</version>
  			<configuration>
  				<charset>UTF-8</charset>
  				<encoding>UTF-8</encoding>
  			</configuration>
  			<executions>
  				<execution>
  					<id>doc</id>
  					<goals>
  						<!-- 将javadoc打成jar包 -->
  						<goal>jar</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<!-- 生成java source，上传到私服 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>3.0.1</version>
  			<configuration>
  				<charset>UTF-8</charset>
  				<encoding>UTF-8</encoding>
  			</configuration>
  			<executions>
  				<execution>
  					<id>source</id>
  					<goals>
  						<!-- 将java source打成jar包 -->
  						<goal>jar</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>