driverClass:com.mysql.jdbc.Driver
classpath:/Users/lu/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar

jdbc_url:jdbc:mysql://localhost/swy?characterEncoding=utf8&useSSL=true
jdbc_user:swy
jdbc_password:123456

projectDir=/ierp/src/main/resources/mybatis