CREATE TABLE `acc_debt` (
  `debt_id` int(10) NOT NULL,
  `debt_title` varchar(25) DEFAULT NULL,
  `debt_type` char(1) DEFAULT NULL,
  `debt_amount` decimal(6,2) DEFAULT NULL,
  `debt_status` char(1) DEFAULT NULL,
  `debt_remark` varchar(100) DEFAULT NULL,
  `ts` datetime DEFAULT NULL,
  `update_ts` datetime DEFAULT NULL,
  PRIMARY KEY (`debt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `acc_debt_detail` (
  `debt_detail_id` int(10) NOT NULL,
  `debt_id` int(10) NOT NULL,
  `debt_amount` decimal(6,2) DEFAULT NULL,
  `debt_remain` decimal(6,2) DEFAULT NULL,
  `debt_cash` decimal(6,2) DEFAULT NULL,
  `debt_wx` decimal(6,2) DEFAULT NULL,
  `debt_zfb` decimal(6,2) DEFAULT NULL,
  `debt_card` decimal(6,2) DEFAULT NULL,
  `debt_other` decimal(6,2) DEFAULT NULL,
  `debt_remark` varchar(100) DEFAULT NULL,
  `ts` datetime DEFAULT NULL,
  `update_ts` datetime NOT NULL,
  PRIMARY KEY (`debt_detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `acc_earn` (
  `earn_id` int(10) NOT NULL AUTO_INCREMENT,
  `earn_cash` double(6,0) DEFAULT NULL,
  `earn_wx` decimal(6,0) DEFAULT NULL,
  `earn_zfb` decimal(6,0) DEFAULT NULL,
  `earn_card` decimal(6,0) DEFAULT NULL,
  `earn_1` decimal(6,0) DEFAULT NULL,
  `earn_2` decimal(6,0) DEFAULT NULL,
  `earn_3` decimal(6,0) DEFAULT NULL,
  `earn_remark` varchar(100) DEFAULT NULL,
  `ts` datetime DEFAULT NULL,
  `update_ts` datetime DEFAULT NULL,
  PRIMARY KEY (`earn_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='\u6536\u5165\u8868\uFF0C\u8BB0\u5F55\u5404\u7C7B\u6536\u5165';

CREATE TABLE `acc_earn_info` (
  `earn_id` int(20) NOT NULL AUTO_INCREMENT,
  `earn_amount` decimal(6,0) DEFAULT NULL,
  `earn_type` int(2) DEFAULT NULL,
  `earn_remark` varchar(200) DEFAULT NULL,
  `ts` datetime DEFAULT NULL,
  `update_ts` datetime DEFAULT NULL,
  PRIMARY KEY (`earn_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='\u6536\u5165\u8868\uFF0C\u8BB0\u5F55\u5404\u7C7B\u6536\u5165';

CREATE TABLE `acc_earn_type` (
  `earn_type_id` char(2) NOT NULL,
  `earn_type_name` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`earn_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `acc_expend` (
  `expend_id` int(10) NOT NULL,
  `expend_title` varchar(25) DEFAULT NULL,
  `expend_cash` decimal(6,0) DEFAULT NULL,
  `expend_wx` decimal(6,0) DEFAULT NULL,
  `expend_zfb` decimal(6,0) DEFAULT NULL,
  `expend_card` decimal(6,0) DEFAULT NULL,
  `expend_other` decimal(6,0) DEFAULT NULL,
  `expend_remark` varchar(100) DEFAULT NULL,
  `ts` datetime DEFAULT NULL,
  `update_ts` datetime DEFAULT NULL,
  PRIMARY KEY (`expend_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
